# Interstellar-Assembly

./: README.md
InterstellarAssemblyBackend/chat-server/: pom.xml
InterstellarAssemblyBackend/chat-server/src/main/java/com/qly/mallchat/common/: MallchatCustomApplication.java
InterstellarAssemblyBackend/chat-server/src/main/java/com/qly/mallchat/common/common/annotation/: RedissonLock.java
InterstellarAssemblyBackend/chat-server/src/main/java/com/qly/mallchat/common/common/aspect/: RedissonLockAspect.java
InterstellarAssemblyBackend/chat-server/src/main/java/com/qly/mallchat/common/common/config/: CacheConfig.java  RedissonConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
InterstellarAssemblyBackend/chat-server/src/main/java/com/qly/mallchat/common/common/constant/: RedisKey.java
InterstellarAssemblyBackend/chat-server/src/main/java/com/qly/mallchat/common/common/event/: UserBlackEvent.java  UserOnlineEvent.java  UserRegisterEvent.java
InterstellarAssemblyBackend/chat-server/src/main/java/com/qly/mallchat/common/common/exception/: BusinessException.java  CommonErrorEnum.java  ErrorEnum.java  GlobalExceptionHandler.java  HttpErrorEnum.java
InterstellarAssemblyBackend/chat-server/src/main/java/com/qly/mallchat/common/websocket/: MyHeaderCollectHandler.java  NettyUtil.java  NettyWebSocketServer.java  NettyWebSocketServerHandler.java  NettyWebSocketServerProtocolHandler.java
InterstellarAssemblyBackend/chat-server/src/main/resources/: application-test.properties  application.yml
InterstellarAssemblyBackend/chat-server/src/main/resources/mapper/user/: UserBackpackMapper.xml  UserMapper.xml  UserRoleMapper.xml
InterstellarAssemblyBackend/chat-server/src/test/java/: DaoTest.java  MPGenerator.java
(+112 files in other folders)
