#??????
##################mysql??##################
mallchat.mysql.ip=127.0.0.1
mallchat.mysql.port=3306
mallchat.mysql.db=mallchat
mallchat.mysql.username=root
mallchat.mysql.password=qly123
  ##################redis??##################
mallchat.redis.host=127.0.0.1
mallchat.redis.port=6379
mallchat.redis.password=123456
##################???????##################
mallchat.wx.callback=https://2152vgnx0855.vicp.fun
mallchat.wx.appId=wx480824ab412daf63
mallchat.wx.secret=f65947b421e8b18f7905029432aa97f7
# ??????Token?
mallchat.wx.token=qly
##################jwt##################
mallchat.jwt.secret=qly123